IP=10.3.10
PORT=3000
API_BASE_URL=https://dev-rf.the-relay.kr
THIRD_PARTY_TOKEN=bearer eyJ0eXBlIjoiQUNDRVNTX1RPS0VOIiwiYWxnIjoiSFMyNTYifQ.eyJyb2xlcyI6IlRISVJEUEFSVFkiLCJzdWIiOiIxIiwiaWF0IjoxNzA1NDc4OTE3LCJleHAiOjYxNzA1NDc4OTE3fQ.3nr7GfLKUXz3W1BW40gDwos3oLqzUF7bZ2pjwKohSbo
PASS_IMP_KEY=imp79674425
TEMP_BRAND_DOMAIN=orm
TEMP_LMS=false
TOSS_CLIENT_KEY=live_gck_AQ92ymxN34gLRQ99DjMj8ajRKXvd
ENV=development
CHANNEL_IO_PLUGIN_KEY=879ba140-7dd4-4ecb-b870-4448a92b220f
